# PTTKHTTT-15CLC-Elearning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/congcanh/elearningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congcanh/elearningproject/Utils/: Utils.java
app/src/main/java/com/example/congcanh/elearningproject/activity/: LearningActivity.java  LoginActivity.java  MainActivity.java  NotificationSettingActivity.java  QuizActivity.java
app/src/main/java/com/example/congcanh/elearningproject/adapter/: ChooseLessonCustomDialogAdapter.java  MarkedWordsAdapter.java  TopicAdapter.java  WordAdapter.java
app/src/main/java/com/example/congcanh/elearningproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/congcanh/elearningproject/fragment/: GoalFragment.java  HomeFragment.java  MarkedWordsFragment.java  PickupTimeDialogFragment.java  QuizFirstTypeFragment.java  QuizResult.java  SettingFragment.java
app/src/main/java/com/example/congcanh/elearningproject/helper/: AlarmReceiver.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/congcanh/elearningproject/model/: CircleTransform.java  MyConstants.java  QuestionEntity.java  SavedWord.java  TopicEntity.java  User.java  (+1 more)
app/src/main/res/anim/: in2.xml  out2.xml
app/src/main/res/drawable/: button_background_amberborder.xml  button_nobackground_amberborder.xml  rounded_edge.xml
app/src/main/res/drawable-hdpi/: heart_bar_full.xml  heart_bar_full_empty.xml  heart_bar_full_filled.xml  shape.xml
app/src/main/res/layout/: activity_learning.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_quiz.xml  choose_lesson_dialog.xml  choose_lesson_dlg.xml  choose_lesson_listview_row.xml  fragment_goal.xml  fragment_home.xml  fragment_marked_words.xml  fragment_quiz_first_type.xml  fragment_quiz_result.xml  fragment_setting.xml  marked_word_view.xml  module_setup_goal.xml  module_setup_notification.xml  topic_flashcard.xml  word_flashcard.xml  word_flashcard_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/congcanh/elearningproject/: ExampleUnitTest.java
(+21 files in other folders)
