<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_setup_target"
        android:title="@string/title_setup_target" />
    <item
        android:id="@+id/item_setup_notification"
        android:title="@string/title_setup_notification" />
    <item
        android:title="@string/title_contact"
        android:id="@+id/item_contact"/>
    <item
        android:title="@string/title_contact"
        android:id="@+id/item_signout"/>
</menu>