<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.congcanh.elearningproject.fragment.SettingFragment">

    <!--<include layout="@layout/main_toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_image"
            android:layout_margin="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="Hello"
            android:textSize="14dp" />

    </LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/lstView_setting"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <LinearLayout
        android:id="@+id/ln_send_feedback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/module_view_height"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="@string/title_contact"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/module_view_height"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="@string/title_signout"/>
    </LinearLayout>


        <include layout="@layout/module_setup_goal"/>

        <include layout="@layout/module_setup_notification"/>

</LinearLayout>
