<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.congcanh.elearningproject.fragment.HomeFragment">


    <ProgressBar

        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="25dp"

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"

        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        />


    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="25%"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</FrameLayout>